{# templates/syllabus/syllabus_template.md.j2 #}
---
title: "{{ course.class_details.title | default('Course syllabus') }}"
subtitle: "{{ course.class_details.department_code | default('') }}{{ course.class_details.unit_code | default('') }} - {{ course.class_details.semester | default('') }} {{ course.class_details.year | default('') }}"
author: "{{ course.class_details.teaching_staff.coordinator.name | default('N/A')}}"
date: {{ datetime.now | anydate("%B %d, %Y") }}
---

# {{ course.class_details.title | default('Course syllabus') }}
**{{ course.class_details.department_code | default('') }}{{ course.class_details.unit_code | default('') }}**
**{{ course.class_details.semester | default('') }} {{ course.class_details.year | default('') }}**

## Course description
{{ course.class_details.description | default("No description provided.") }}

## Instructor information
**Coordinator:**
- Name: {{ course.class_details.teaching_staff.coordinator.name | default('N/A') }}
- Email: {{ course.class_details.teaching_staff.coordinator.email | default('N/A') }}
{% if 'office' in course.class_details.teaching_staff.coordinator %}
- Office: {{ course.class_details.teaching_staff.coordinator.office }}
{% endif %}

{% if 'lecturers' in course.class_details.teaching_staff %}
**Lecturer(s):**
{% for lecturer in course.class_details.teaching_staff.lecturers %}
- Name: {{ lecturer.name | default('N/A') }}
  {% if 'email' in lecturer %}Email: {{ lecturer.email }}{% endif %}
  {% if 'office' in lecturer %}Office: {{ lecturer.office }}{% endif %}
{% endfor %}
{% endif %}

{% if 'tutors' in course.class_details.teaching_staff %}
**Tutor(s):**
{% for tutor in course.class_details.teaching_staff.tutors %}
- Name: {{ tutor.name | default('N/A') }}
  {% if 'email' in tutor %}Email: {{ tutor.email }}{% endif %}
{% endfor %}
{% endif %}

{% if 'textbooks' in course.class_details %}
## Required text(s)
{% for book in course.class_details.textbooks %}
- *{{ book }}*
{% endfor %}
{% endif %}

{% if syllabus_prose_content %}
---
{{ syllabus_prose_content }} {# This is the Markdown prose from your input file #}
---
{% endif %}

## Assignments summary
{% if course.assignments %}
| Title        | Due date   | Points    | Weight   |
|--------------|------------|-----------|----------|
{% for assign in course.assignments %}
| {{ assign.title | default('N/A') }} | {{ assign.due_date | default('TBA') }} | {{ assign.points | default('N/A') }} | {{ assign.weight | default('N/A') }}% |
{% endfor %}
{% else %}
No assignments formally listed in this document. Please refer to Canvas.
{% endif %}

---

## Weekly schedule
| Week | Date       | Topic and reading(s) | Lecturer            |
|------|------------|------------------------------------------------------|---------------------|
{% for week in course.weeks %}
| {{ week.week_number }} | {{ week.date | default('TBA') }} | **{{ week.title | default('TBA') }}** / {{ week.main_reading | default('N/A') }}{% if week.other_reading %} / {{ week.other_reading | join('; ') }}{% endif %} | {{ week.lecturer | default('TBA') }} |
{% endfor %}

{# Pandoc will place the bibliography here if citations are processed #}
## References
